worker_processes auto;


events {
    worker_connections  1024;
}

http {
    proxy_request_buffering off;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    # gzip on;
    # gzip_types text/

    server {
        listen 80;

        root /var/www/html;

        location /static/ {
            access_log off;
            expires 1M;
            add_header Cache-Control "private";
        }
        
        location / {
            try_files $uri /index.html;
        }
    }
}
